DATABASE_URL=postgres://scdclaqb:nDUh0S0vJABzdGLO1SvEZkN4SFT52YIE@ziggy.db.elephantsql.com/scdclaqb
DATABASE_URL_DEVELOPMENT=postgres://qxycvdyt:ZHKzgWo_yJOBmwwoALhMGpCcy9ariSQm@raja.db.elephantsql.com/qxycvdyt
DATABASE_URL_TEST=postgres://mpllhets:Nq3D-o_nfwBWxRuz15DvBVPHQQmsuiGp@batyr.db.elephantsql.com/mpllhets
DATABASE_URL_PREVIEW=postgres://qxycvdyt:ZHKzgWo_yJOBmwwoALhMGpCcy9ariSQm@raja.db.elephantsql.com/qxycvdyt
LOG_LEVEL=info